<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm currently working on this. | Raymund</title>
    <script src="https://cdn.jsdelivr.net/gh/mohndng/admin-auth-page@main/mnc/mon_pro_fontawesome.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        color: #CADBC0;
        background-color: #03191E;
      }
      .main {
        text-align: center;
        transform: translateY(70vw);
        background-color: #00000051;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 10px;
        font-size: 10px;
      }
      .main h3 {
        font-size: 15px;
        font-weight: 600;
      }
      .fa-loader {
        font-size: 30px;
        animation: main 2s linear infinite;
      }
      @keyframes main {
        0% {
          transform: rotate(0deg);
          opacity: 50%;
        }
        50% {
          transform: rotate(180deg);
          opacity: 100%;
        }
        100% {
          transform: rotate(360deg);
          opacity: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <i class="fa-duotone fa-loader"></i>
      <h3>I'm currently working on this...</h3>
    <p><i>
      - raymund -
    </i></p>
    </div>
  </body>
  </html>
