<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://user-images.githubusercontent.com/93068579/188257820-ae1f8f6e-ccbc-42cb-9774-c607d852f8c7.png" />
      <link rel="icon" href="https://user-images.githubusercontent.com/93068579/188257953-73577266-1a3f-4d1d-91f8-45661926a2ee.png">
    <title>From Raymund Torneado | Zip File</title>
  <script src="https://cdn.jsdelivr.net/gh/mohndng/admin-auth-page@main/mnc/mon_pro_fontawesome.js"></script>
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <style type="text/css" media="all">
       body {
         background-color: #191919;
       }
      .dl {
        margin-top: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .fa-duotone {
        margin-right: 3vw;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 4vw 3vw 4vw 3vw;
        border-radius: 2vw;
        background-color:rgb(59,59,59);
        transition: .2s;
      }
      a:hover {
        background-color: transparent;
        border: 2px solid rgb(59,59,59);
        box-shadow: 4px 6px rgb(59,59,59);
      }
      .des {
        font-size: 4vw;
        padding: 3vw;
        text-align: center;
      }
    </style>
    <div class="dl">
      <div class="des">
      Ignore ranang description ni Google sa file men. </div>
      <a href="https://drive.google.com/u/0/uc?id=1b-BJYxStbBWCmiBOro2llUwVHLC0Z1Tk&export=download">
      <div class="dl1">
      <i class="fa-duotone fa-download"></i>
      Download now
    </div>
    </a>
    </div>
  </body>
  </html>
